
spring_datasource_url=jdbc:mysql://teste-mysql:3306/teste-memoria
spring_datasource_username=teste-memoria
spring_datasource_password=teste-memoria
spring.jpa.show-sql=true
spring.jpa.sql-format=true

java_config=-XX:+UnlockExperimentalVMOptions -XX:MaxMetaspaceSize=70m -XX:MaxHeapFreeRatio=2 -XX:MinHeapFreeRatio=1 -Dcom.sun.management.jmxremote.port=7090 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
