
DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/docker-memory
DATASOURCE_USERNAME=docker-memory
DATASOURCE_PASSWORD=docker-memory

spring.jpa.show-sql=false
spring.jpa.sql-format=false

java_config=-XX:+UnlockExperimentalVMOptions -XX:MaxMetaspaceSize=70m -XX:MaxHeapFreeRatio=2 -XX:MinHeapFreeRatio=1 -Dcom.sun.management.jmxremote.port=7090 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
