
database_url=host.docker.internal
database_port=3306
database_username=docker-memory
database_password=docker-memory
database_schema=docker-memory

kafka_url=teste-zookeeper:9092
kafka_topic=topico1

