
database_url=host.docker.internal
database_port=3306
database_username=teste-memoria
database_password=teste-memoria
database_schema=teste-memoria

kafka_url=teste-zookeeper:9092
kafka_topic=topico1

